{
  "name": "web3-frontend-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answer518/Web3-Frontend-BootCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answer518/Web3-Frontend-BootCamp/issues"
  },
  "homepage": "https://github.com/answer518/Web3-Frontend-BootCamp#readme"
}
